# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

sum = int(input('Введите общее количество журавликов :'))
petya = sum//6
sergey = sum//6
katya_sum = (petya + sergey) * 2
katya = katya_sum

print(f'{sum} -> {petya} {katya} {sergey}')

