# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

nomer = int(input('Введите номер билета: '))

one_figure = nomer//100000
two_figure = nomer%100000//10000
three_figure = nomer%10000//1000
sum_1 = one_figure + two_figure + three_figure
four_figure = nomer%1000//100
five_figure = nomer%100//10
six_figure = nomer%10
sum_2 = four_figure + five_figure + six_figure
if sum_1==sum_2:
    print('счастливый билет')
else:
    print('несчастливый билет')
    



