# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернут

import random
monet = [random.randint(0,1) for i in range (5)]
print(monet)
orel = 0
reshko = 0
for i in monet:
    if i==0:
        orel+=1
    else:
        reshko+=1
print(f'орел = {orel}')
print(f'решко = {reshko}')
if orel<reshko:
    print("Перевернуть нолики")
else:
    print("Перевернуть еденички") 




    
 

